[Unit]
Description=CASEDD — Case Display Daemon
Documentation=https://github.com/mdmoore25404/casedd
After=network.target

[Service]
Type=simple
User=casedd
Group=video
WorkingDirectory=/opt/casedd
EnvironmentFile=/etc/casedd/casedd.env
ExecStart=/opt/casedd/.venv/bin/python -m casedd
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s

# Logging — systemd captures stdout/stderr; casedd also writes its own log file
StandardOutput=journal
StandardError=journal
SyslogIdentifier=casedd

# Runtime directory for the Unix socket
RuntimeDirectory=casedd
RuntimeDirectoryMode=0750

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/log/casedd /run/casedd
CapabilityBoundingSet=

[Install]
WantedBy=multi-user.target
