# htop.casedd — single-widget htop-like process table

name: htop
description: Single-panel process list sorted by CPU utilization.
aspect_ratio: "5:3"
layout_mode: fit
background: "#0b1118"
refresh_rate: 2.0

# Template-level skip condition: hide the htop view when the system is idle.
# This fallback is used by the rotation engine unless the rotation entry for
# this template defines its own skip_if (which would override this).
skip_if:
  - source: cpu.percent
    operator: lte
    value: 10

grid:
  template_areas: |
    procs
  columns: 1fr
  rows: 1fr

widgets:
  procs:
    type: htop
    label: "Top Processes"
    source: htop.rows
    sort_key: cpu
    color: "#6ee786"
    background: "#101822"
    padding: [8, 10]
