# nzbget_dashboard.casedd — NZBGet downloader status dashboard

name: nzbget_dashboard
description: NZBGet status with queue depth, speed, ETA, history, and current jobs.
aspect_ratio: "5:3"
layout_mode: fit
background: "#0b1118"
refresh_rate: 5.0

grid:
  template_areas: |
    "header header"
    "summary current"
  columns: "1fr 1.2fr"
  rows: "0.28fr 0.72fr"

widgets:
  header:
    type: panel
    background: "#101822"
    padding: 6
    grid:
      template_areas: |
        "logo queue active speed eta"
      columns: "0.9fr 0.9fr 0.9fr 1fr 1fr"
      rows: "1fr"
    children_named:
      logo:
        type: image
        path: assets/nzbget/nzbget-icon.png
        scale: fit
        tiers:
          - path: assets/nzbget/nzbget-icon-muted.png
            when:
              - source: nzbget.status.download_queue_enabled
                operator: eq
                value: 0
      queue:
        type: value
        source: nzbget.queue.total
        label: "Queue"
        color: "#89b7ff"
        font_size: auto
      active:
        type: value
        source: nzbget.queue.active_count
        label: "Active"
        color: "#74d680"
        font_size: auto
      speed:
        type: value
        source: nzbget.rate.mbps
        label: "Mb/s"
        precision: 1
        color: "#ff9f6f"
        font_size: auto
      eta:
        type: value
        source: nzbget.eta_hms
        label: "ETA"
        color: "#6fa8ff"
        font_size: auto

  summary:
    type: panel
    background: "#0f1a24"
    padding: 6
    grid:
      template_areas: |
        "remaining post"
        "success failed"
        "dl_paused pp_paused"
      columns: "1fr 1fr"
      rows: "1fr 1fr 1fr"
    children_named:
      remaining:
        type: text
        source: nzbget.queue.remaining_size
        label: "Disk Remaining"
        color: "#dfe7ef"
        font_size: auto
      post:
        type: value
        source: nzbget.postprocess.active_count
        label: "Post-Proc"
        color: "#dfe7ef"
        font_size: auto
      success:
        type: value
        source: nzbget.history.success_count
        label: "Success"
        color: "#74d680"
        font_size: auto
      failed:
        type: value
        source: nzbget.history.failed_count
        label: "Failed"
        color: "#ff6b6b"
        font_size: auto
      dl_paused:
        type: value
        source: nzbget.status.download_paused
        label: "DL Paused"
        color: "#dfe7ef"
        font_size: auto
      pp_paused:
        type: value
        source: nzbget.status.postprocess_paused
        label: "PP Paused"
        color: "#dfe7ef"
        font_size: auto

  current:
    type: panel
    background: "#0f1a24"
    padding: 6
    grid:
      template_areas: |
        "title"
        "job1"
        "job2"
        "job3"
      columns: "1fr"
      rows: "0.12fr 0.29fr 0.29fr 0.30fr"
    children_named:
      title:
        type: text
        content: "Current Downloads"
        color: "#60e6a5"
        font_size: auto
      job1:
        type: panel
        background: transparent
        grid:
          template_areas: |
            "name progress"
          columns: "1fr 0.4fr"
          rows: "1fr"
        children_named:
          name:
            type: text
            source: nzbget.current_1.name
            color: "#dfe7ef"
            font_size: auto
          progress:
            type: bar
            source: nzbget.current_1.progress_percent
            label: "%"
            color: "#60e6a5"
            font_size: auto
      job2:
        type: panel
        background: transparent
        grid:
          template_areas: |
            "name progress"
          columns: "1fr 0.4fr"
          rows: "1fr"
        children_named:
          name:
            type: text
            source: nzbget.current_2.name
            color: "#dfe7ef"
            font_size: auto
          progress:
            type: bar
            source: nzbget.current_2.progress_percent
            label: "%"
            color: "#60e6a5"
            font_size: auto
      job3:
        type: panel
        background: transparent
        grid:
          template_areas: |
            "name progress"
          columns: "1fr 0.4fr"
          rows: "1fr"
        children_named:
          name:
            type: text
            source: nzbget.current_3.name
            color: "#dfe7ef"
            font_size: auto
          progress:
            type: bar
            source: nzbget.current_3.progress_percent
            label: "%"
            color: "#60e6a5"
            font_size: auto
