# speedtest.casedd — Network speed test results display
#
# Shows the latest speed test results (download, upload, ping, jitter) as
# gauges and a text summary. Designed for use when speed tests are run by
# an external machine and pushed via POST /api/update.

name: speedtest
description: Network speed test results — gauges, ping, and summary text.
aspect_ratio: "5:3"
layout_mode: fit
refresh_rate: 2.0

grid:
  template_areas: |
    speed_down  speed_up    ping_jitter
    summary     summary     summary
  columns: 1fr 1fr 1fr
  rows: 2.4fr 1fr

background: "#111111"

widgets:
  speed_down:
    type: gauge
    label: "DL vs Plan"
    source: speedtest.download_pct_ref
    padding: [4, 6]
    unit: "%"
    min: 0
    max: 100
    arc_start: 180
    arc_end: 360
    gauge_ticks: 10
    color_stops:
      - [0, "#ff5533"]
      - [70, "#ff5533"]
      - [90, "#ffcc00"]
      - [100, "#22cc88"]
      - [130, "#66d9ff"]

  speed_up:
    type: gauge
    label: "UL vs Plan"
    source: speedtest.upload_pct_ref
    padding: [4, 6]
    unit: "%"
    min: 0
    max: 100
    arc_start: 180
    arc_end: 360
    gauge_ticks: 10
    color_stops:
      - [0, "#ff5533"]
      - [70, "#ff5533"]
      - [90, "#ffcc00"]
      - [100, "#22cc88"]
      - [130, "#66d9ff"]

  ping_jitter:
    type: panel
    padding: [4, 6]
    direction: column
    children:
      - type: text
        label: "Last Test"
        source: speedtest.last_run
        font_size: auto
        color: "#7a8899"
        padding: [2, 4]

      - type: value
        label: "Ping (ms)"
        source: speedtest.ping_ms
        unit: ms
        precision: 1
        font_size: auto
        color: "#22aaff"
        padding: [2, 4]

      - type: value
        label: "Jitter (ms)"
        source: speedtest.jitter_ms
        unit: ms
        precision: 1
        font_size: auto
        color: "#ffaa22"
        padding: [2, 4]

  summary:
    type: text
    label: "Last Speedtest"
    source: speedtest.simple_summary
    padding: [2, 8]
    font_size: auto
    color: "#b3b9c5"
