# synology_dashboard.casedd — Synology NAS status and camera overview

name: synology_dashboard
description: Synology DSM status, storage health, services, updates, and camera snapshots.
aspect_ratio: "5:3"
layout_mode: fit
background: "#0e1418"
refresh_rate: 1.0

grid:
  template_areas: |
    brand identity identity updates
    brand storage storage services
    camera_1 camera_2 users users
  columns: "0.9fr 1.2fr 1.2fr 1fr"
  rows: "0.78fr 0.78fr 1.44fr"

widgets:
  brand:
    type: panel
    background: "#162028"
    padding: 8
    grid:
      template_areas: |
        logo
      columns: "1fr"
      rows: "1fr"
    children_named:
      logo:
        type: image
        path: assets/synology/synology-logo.png
        scale: fit
        padding: [2, 6]

  identity:
    type: panel
    background: "#162028"
    padding: [8, 10]
    grid:
      template_areas: |
        model host
        version version
      columns: "1fr 1fr"
      rows: "1fr 1fr"
    children_named:
      model:
        type: value
        label: Model
        source: synology.system.model
        color: "#d4e7ff"
        font_size: auto
        max_font_size: 48
      version:
        type: value
        label: DSM Version
        source: synology.system.version
        color: "#8ed9ff"
        font_size: auto
        max_font_size: 42
      host:
        type: value
        label: Hostname
        source: synology.system.hostname
        color: "#9fe6c3"
        font_size: auto
        max_font_size: 40

  updates:
    type: panel
    background: "#162028"
    padding: 8
    grid:
      template_areas: |
        available
        latest
        surveillance
      columns: "1fr"
      rows: "1fr 1fr 1fr"
    children_named:
      available:
        type: boolean
        label: DSM Update
        source: synology.dsm.update_available
        color: "#ffce6e"
        max_font_size: 34
      latest:
        type: value
        label: Latest
        source: synology.dsm.latest_version
        color: "#e8f2ff"
        font_size: auto
        max_font_size: 34
      surveillance:
        type: value
        label: Cameras
        source: synology.surveillance.camera_count
        precision: 0
        color: "#a3d3ff"
        max_font_size: 34

  services:
    type: panel
    background: "#162028"
    padding: 8
    grid:
      template_areas: |
        smb
        file_station
        drive
        surveillance
      columns: "1fr"
      rows: "1fr 1fr 1fr 1fr"
    children_named:
      smb:
        type: value
        label: SMB
        source: synology.services.smb_state
        color: "#9fd5ff"
        font_size: auto
        max_font_size: 30
      file_station:
        type: value
        label: File Station
        source: synology.services.file_station_state
        color: "#9fd5ff"
        font_size: auto
        max_font_size: 30
      drive:
        type: value
        label: Drive
        source: synology.services.synology_drive_state
        color: "#9fd5ff"
        font_size: auto
        max_font_size: 30
      surveillance:
        type: value
        label: Surveillance
        source: synology.services.surveillance_station_state
        color: "#9fd5ff"
        font_size: auto
        max_font_size: 30

  storage:
    type: panel
    background: "#162028"
    padding: [8, 10]
    grid:
      template_areas: |
        vol_name vol_used vol_free
        warn crit pool
      columns: "1.7fr 1fr 1fr"
      rows: "1fr 1fr"
    children_named:
      vol_name:
        type: value
        label: Volume
        source: synology.volume_1.name
        color: "#e8f2ff"
        font_size: auto
        max_font_size: 46
      vol_used:
        type: value
        label: Used %
        source: synology.volume_1.used_percent
        precision: 1
        unit: "%"
        max_font_size: 52
        color_stops:
          - [0, "#78dd9c"]
          - [70, "#efc058"]
          - [90, "#ea6b6b"]
      vol_free:
        type: value
        label: Free TB
        source: synology.volume_1.free_tb
        precision: 2
        color: "#8fd8b2"
        max_font_size: 44
      warn:
        type: value
        label: Warn
        source: synology.storage.warning_count
        precision: 0
        color: "#efc058"
        max_font_size: 56
      crit:
        type: value
        label: Critical
        source: synology.storage.critical_count
        precision: 0
        color: "#ea6b6b"
        max_font_size: 56
      pool:
        type: value
        label: Pool
        source: synology.storagepool_1.status
        color: "#c4d7ef"
        max_font_size: 36

  users:
    type: text
    label: Users
    source: synology.users.rows
    color: "#e8f2ff"
    background: "#162028"
    padding: [8, 10]

  camera_1:
    type: image
    label: Camera A
    source: synology.camera_1.snapshot_url
    path: assets/synology/synology-logo.png
    scale: fill
    padding: [4, 4]

  camera_2:
    type: image
    label: Camera B
    source: synology.camera_2.snapshot_url
    path: assets/synology/synology-logo.png
    scale: fill
    padding: [4, 4]
