# synology_dashboard.casedd — Synology NAS status and camera overview

name: synology_dashboard
description: Synology DSM health dashboard with cameras, disks, shares, and performance metrics.
aspect_ratio: "5:3"
layout_mode: fit
background: "#0e1418"
refresh_rate: 1.0

grid:
  template_areas: |
    brand identity identity perf
    brand storage storage status
    camera_1 camera_2 disks shares
  columns: "0.9fr 1.2fr 1.2fr 1fr"
  rows: "0.78fr 0.78fr 1.44fr"

widgets:
  brand:
    type: panel
    background: "#162028"
    padding: 8
    grid:
      template_areas: |
        logo
      columns: "1fr"
      rows: "1fr"
    children_named:
      logo:
        type: image
        path: assets/synology/synology-logo-white.png
        scale: fit
        padding: [2, 6]

  identity:
    type: panel
    background: "#162028"
    padding: [8, 10]
    grid:
      template_areas: |
        model host
        version version
      columns: "1fr 1fr"
      rows: "1fr 1fr"
    children_named:
      model:
        type: value
        label: Model
        source: synology.system.model
        color: "#d4e7ff"
        font_size: auto
        max_font_size: 48
      version:
        type: value
        label: DSM Version
        source: synology.system.version
        color: "#8ed9ff"
        font_size: auto
        max_font_size: 42
      host:
        type: value
        label: Hostname
        source: synology.system.hostname
        color: "#9fe6c3"
        font_size: auto
        max_font_size: 40

  perf:
    type: panel
    background: "#162028"
    padding: 8
    grid:
      template_areas: |
        cpu ram
        rx tx
      columns: "1fr 1fr"
      rows: "1fr 1fr"
    children_named:
      cpu:
        type: value
        label: CPU %
        source: synology.performance.cpu_percent
        precision: 1
        unit: "%"
        color_stops:
          - [0, "#7cde9c"]
          - [70, "#efc058"]
          - [90, "#ea6b6b"]
        font_size: auto
        max_font_size: 30
      ram:
        type: value
        label: RAM %
        source: synology.performance.ram_percent
        precision: 1
        unit: "%"
        color_stops:
          - [0, "#7cde9c"]
          - [70, "#efc058"]
          - [90, "#ea6b6b"]
        font_size: auto
        max_font_size: 30
      rx:
        type: value
        label: Net RX KB/s
        source: synology.performance.net_rx_kbps
        precision: 0
        color: "#9fd5ff"
        font_size: auto
        max_font_size: 30
      tx:
        type: value
        label: Net TX KB/s
        source: synology.performance.net_tx_kbps
        precision: 0
        color: "#9fd5ff"
        font_size: auto
        max_font_size: 30

  status:
    type: table
    label: Status
    source: synology.status.rows
    color: "#e8f2ff"
    background: "#162028"
    table_fit_text: false
    max_items: 10
    padding: [8, 10]

  storage:
    type: panel
    background: "#162028"
    padding: [8, 10]
    grid:
      template_areas: |
        vol_name vol_used vol_free
        warn crit pool
      columns: "1.7fr 1fr 1fr"
      rows: "1fr 1fr"
    children_named:
      vol_name:
        type: value
        label: Volume
        source: synology.volume_1.name
        color: "#e8f2ff"
        font_size: auto
        max_font_size: 46
      vol_used:
        type: value
        label: Used %
        source: synology.volume_1.used_percent
        precision: 1
        unit: "%"
        max_font_size: 52
        color_stops:
          - [0, "#78dd9c"]
          - [70, "#efc058"]
          - [90, "#ea6b6b"]
      vol_free:
        type: value
        label: Free TB
        source: synology.volume_1.free_tb
        precision: 2
        color: "#8fd8b2"
        max_font_size: 44
      warn:
        type: value
        label: Warn
        source: synology.storage.warning_count
        precision: 0
        color: "#efc058"
        max_font_size: 56
      crit:
        type: value
        label: Critical
        source: synology.storage.critical_count
        precision: 0
        color: "#ea6b6b"
        max_font_size: 56
      pool:
        type: value
        label: Pool
        source: synology.storagepool_1.status
        color: "#c4d7ef"
        max_font_size: 36

  disks:
    type: table
    label: Disks
    source: synology.disks.rows
    color: "#e8f2ff"
    background: "#162028"
    font_size: 18
    table_fit_text: true
    max_items: 5
    padding: [8, 10]

  shares:
    type: table
    label: Shares
    source: synology.shares.rows
    color: "#e8f2ff"
    background: "#162028"
    font_size: 18
    table_fit_text: false
    max_items: 6
    padding: [8, 10]

  camera_1:
    type: image
    label: Camera A
    source: synology.camera_1.snapshot_url
    path: assets/synology/surveillance-station-logo.png
    scale: fill
    padding: [4, 4]

  camera_2:
    type: image
    label: Camera B
    source: synology.camera_2.snapshot_url
    path: assets/synology/surveillance-station-logo.png
    scale: fill
    padding: [4, 4]
