# synology_dashboard.casedd — Synology NAS status and storage/perf overview

name: synology_dashboard
description: Synology DSM health dashboard with storage, shares, and performance history.
aspect_ratio: "5:3"
layout_mode: fit
background: "#0e1418"
refresh_rate: 1.0

grid:
  template_areas: |
    brand host status status
    storage storage cpu_hist ram_hist
    shares shares disk_io net_hist
    disks disks disk_io net_hist
  columns: "1fr 1.25fr 1.2fr 1.2fr"
  rows: "0.44fr 0.86fr 0.85fr 0.85fr"

widgets:
  brand:
    type: panel
    background: "#162028"
    padding: [6, 10]
    grid:
      template_areas: |
        logo
      columns: "1fr"
      rows: "1fr"
    children_named:
      logo:
        type: image
        path: assets/synology/synology-logo-white.png
        scale: fit
        padding: [2, 2]

  host:
    type: value
    background: "#162028"
    padding: [8, 10]
    label: Host
    source: synology.system.hostname
    color: "#9fe6c3"
    font_size: auto
    max_font_size: 50

  cpu_hist:
    type: sparkline
    label: CPU %
    source: synology.performance.cpu_percent
    precision: 1
    unit: "%"
    min: 0
    max: 100
    samples: 120
    window_seconds: 120
    padding: [4, 6]
    color_stops:
      - [0, "#7cde9c"]
      - [70, "#efc058"]
      - [90, "#ea6b6b"]

  ram_hist:
    type: sparkline
    label: RAM %
    source: synology.performance.ram_percent
    precision: 1
    unit: "%"
    min: 0
    max: 100
    samples: 120
    window_seconds: 120
    padding: [4, 6]
    color_stops:
      - [0, "#7cde9c"]
      - [70, "#efc058"]
      - [90, "#ea6b6b"]

  disk_io:
    type: sparkline
    label: Disk I/O (MB/s)
    sources:
      - synology.performance.disk_read_mb_s
      - synology.performance.disk_write_mb_s
    series_labels:
      - Read
      - Write
    series_colors:
      - "#8ed9ff"
      - "#ffb75c"
    precision: 2
    unit: MB/s
    min: 0
    max: 120
    samples: 120
    window_seconds: 120
    padding: [4, 6]

  net_hist:
    type: sparkline
    label: Net RX/TX (KB/s)
    sources:
      - synology.performance.net_rx_kbps
      - synology.performance.net_tx_kbps
    series_labels:
      - RX
      - TX
    series_colors:
      - "#7acbff"
      - "#b5f27a"
    precision: 0
    unit: KB/s
    min: 0
    max: 3000
    samples: 120
    window_seconds: 120
    padding: [4, 6]

  status:
    type: table
    label: Status
    source: synology.status.rows
    color: "#e8f2ff"
    background: "#162028"
    table_fit_text: false
    max_items: 10
    padding: [8, 10]

  storage:
    type: panel
    background: "#162028"
    padding: [8, 10]
    grid:
      template_areas: |
        vol_name vol_used vol_free vol_total
        warn crit pool backup
      columns: "1.5fr 0.9fr 0.9fr 0.9fr"
      rows: "1fr 1fr"
    children_named:
      vol_name:
        type: value
        label: Volume
        source: synology.volume_1.name
        color: "#e8f2ff"
        font_size: auto
        max_font_size: 46
      vol_used:
        type: value
        label: Used %
        source: synology.volume_1.used_percent
        precision: 1
        unit: "%"
        max_font_size: 52
        color_stops:
          - [0, "#78dd9c"]
          - [70, "#efc058"]
          - [90, "#ea6b6b"]
      vol_free:
        type: value
        label: Free TB
        source: synology.volume_1.free_tb
        precision: 2
        color: "#8fd8b2"
        max_font_size: 44
      vol_total:
        type: value
        label: Total TB
        source: synology.volume_1.total_tb
        precision: 2
        color: "#c4d7ef"
        max_font_size: 40
      warn:
        type: value
        label: Warn
        source: synology.storage.warning_count
        precision: 0
        color: "#efc058"
        max_font_size: 56
      crit:
        type: value
        label: Critical
        source: synology.storage.critical_count
        precision: 0
        color: "#ea6b6b"
        max_font_size: 56
      pool:
        type: value
        label: Pool
        source: synology.storagepool_1.status
        color: "#c4d7ef"
        max_font_size: 36
      backup:
        type: value
        label: Backup
        source: synology.services.hyper_backup_state
        color: "#9ec6ff"
        max_font_size: 32

  disks:
    type: table
    label: Disks
    source: synology.disks.rows
    color: "#e8f2ff"
    background: "#162028"
    font_size: 18
    table_fit_text: false
    max_items: 4
    padding: [8, 10]

  shares:
    type: table
    label: Shares
    source: synology.shares.rows
    color: "#e8f2ff"
    background: "#162028"
    font_size: 16
    table_fit_text: false
    max_items: 5
    padding: [8, 10]
