# system_stats.casedd — Default system statistics display template
#
# Reference template covering gauges, bars, sparklines, value text, and clock.

name: system_stats
description: Full system statistics grid for 800x480 displays.
width: 800
height: 480
refresh_rate: 2.0

grid:
  # 2-column dashboard layout
  template_areas: |
    cpu_gauge  gpu_gauge
    cpu_temp   gpu_temp
    ram        net_recv
    disk       net_send
    clock      hostname
    uptime     uptime
  columns: 1fr 1fr
  rows: 2fr 1fr 1.5fr 1.5fr 1fr 1fr

background: "#111111"

widgets:
  cpu_gauge:
    type: gauge
    label: CPU
    source: cpu.percent
    padding: 4
    min: 0
    max: 100
    unit: "%"
    arc_start: 180
    arc_end: 360
    color_stops:
      - [0, "#22cc44"]
      - [70, "#ffcc00"]
      - [90, "#ff4422"]

  gpu_gauge:
    type: gauge
    label: GPU
    source: nvidia.percent
    padding: 4
    min: 0
    max: 100
    unit: "%"
    arc_start: 180
    arc_end: 360
    color_stops:
      - [0, "#22aaff"]
      - [70, "#ffcc00"]
      - [90, "#ff4422"]

  cpu_temp:
    type: value
    label: CPU Temp
    source: cpu.temperature
    padding: [2, 6]
    unit: "C"
    precision: 1
    font_size: 52
    color_stops:
      - [0, "#aaaaaa"]
      - [70, "#ffcc00"]
      - [90, "#ff4422"]

  gpu_temp:
    type: value
    label: GPU Temp
    source: nvidia.temperature
    padding: [2, 6]
    unit: "C"
    precision: 1
    font_size: 52
    color_stops:
      - [0, "#aaaaaa"]
      - [70, "#ffcc00"]
      - [85, "#ff4422"]

  ram:
    type: bar
    label: RAM
    source: memory.percent
    padding: [3, 6]
    min: 0
    max: 100
    unit: "%"
    color_stops:
      - [0, "#22aaff"]
      - [75, "#ffcc00"]
      - [90, "#ff4422"]

  disk:
    type: bar
    label: Disk
    source: disk.percent
    padding: [3, 6]
    min: 0
    max: 100
    unit: "%"
    color_stops:
      - [0, "#aa44ff"]
      - [80, "#ffcc00"]
      - [95, "#ff4422"]

  net_recv:
    type: sparkline
    label: "Down Net Recv"
    source: net.bytes_recv_rate
    padding: [2, 6]
    unit: MB/s
    precision: 2
    samples: 60
    color: "#22cc88"

  net_send:
    type: sparkline
    label: "Up Net Send"
    source: net.bytes_sent_rate
    padding: [2, 6]
    unit: MB/s
    precision: 2
    samples: 60
    color: "#ffaa22"

  clock:
    type: clock
    format: "%H:%M:%S"
    padding: [2, 6]
    font_size: 58
    color: "#ffffff"

  hostname:
    type: value
    label: Host
    source: system.hostname
    padding: [2, 6]
    font_size: 56
    color: "#aaaaaa"

  uptime:
    type: value
    label: Uptime
    source: system.uptime
    padding: [2, 6]
    font_size: 42
    color: "#666666"
