# truenas_dashboard.casedd — TrueNAS storage and system overview

name: truenas_dashboard
description: TrueNAS system health and storage dashboard with pools and services.
aspect_ratio: "5:3"
layout_mode: fit
background: "#0e1418"
refresh_rate: 1.0

grid:
  template_areas: |
    brand host status status
    storage storage cpu_hist ram_hist
    pools pools disk_io net_hist
    services services disk_io net_hist
  columns: "1fr 1.25fr 1.2fr 1.2fr"
  rows: "0.44fr 0.86fr 0.85fr 0.85fr"

widgets:
  brand:
    type: panel
    background: "#162028"
    padding: [6, 10]
    grid:
      template_areas: |
        title
      columns: "1fr"
      rows: "1fr"
    children_named:
      title:
        type: text
        content: "TrueNAS"
        color: "#7cb342"
        font_size: 20

  host:
    type: value
    background: "#162028"
    padding: [8, 10]
    label: Host
    source: truenas.system.hostname
    color: "#9fe6c3"
    font_size: auto
    max_font_size: 34

  cpu_hist:
    type: sparkline
    label: CPU %
    source: cpu.percent
    precision: 1
    background: "#162028"
    padding: [6, 8]

  ram_hist:
    type: sparkline
    label: RAM %
    source: memory.percent
    precision: 1
    background: "#162028"
    padding: [6, 8]

  storage:
    type: panel
    background: "#162028"
    padding: [8, 10]
    grid:
      template_areas: |
        label label label
        pool_name_hdr used_hdr free_hdr
        pool1_name pool1_used pool1_free
        status_hdr pool1_status pool1_status
      columns: "1.65fr 1fr 1fr"
      rows: "0.62fr 0.55fr 0.95fr 0.88fr"
    children_named:
      label:
        type: text
        content: "Storage"
        color: "#768d9f"
        font_size: 16

      pool_name_hdr:
        type: text
        content: "Pool"
        color: "#7aa7c2"
        font_size: 12

      used_hdr:
        type: text
        content: "Used %"
        color: "#7aa7c2"
        font_size: 12

      free_hdr:
        type: text
        content: "Free TB"
        color: "#7aa7c2"
        font_size: 12

      pool1_name:
        type: text
        source: truenas.pool_1.name
        color: "#fff"
        font_size: 23

      pool1_used:
        type: text
        source: truenas.pool_1.used_percent
        color: "#ff6b35"
        font_size: 25

      status_hdr:
        type: text
        content: "Status"
        color: "#7aa7c2"
        font_size: 12

      pool1_status:
        type: text
        source: truenas.pool_1.status
        color: "#9fe6c3"
        font_size: 23

      pool1_free:
        type: text
        source: truenas.pool_1.free_tb
        color: "#e8f0f5"
        font_size: 25

  status:
    type: value
    background: "#162028"
    padding: [8, 10]
    label:  Status
    source: truenas.auth.ok
    color: "#7cb342"
    font_size: auto
    max_font_size: 30

  pools:
    type: table
    background: "#162028"
    padding: [8, 10]
    source: truenas.pools.rows
    font_size: 18

  services:
    type: table
    background: "#162028"
    padding: [8, 10]
    source: truenas.services.rows
    font_size: 18

  disk_io:
    type: sparkline
    label: Disk I/O
    source: disk.read_mb_s
    precision: 1
    background: "#162028"
    padding: [6, 8]

  net_hist:
    type: sparkline
    label: Net RX Mbps
    source: network.bytes_recv_rate
    precision: 1
    background: "#162028"
    padding: [6, 8]
