# tuya_sensors.casedd — Multiple Tuya temperature/humidity sensors
# Example template only: replace demo IDs in a local ignored copy.

name: tuya_sensors
description: Multi-sensor view with paired temperature and humidity values.
aspect_ratio: "5:3"
layout_mode: fit
refresh_rate: 2.0

grid:
  template_areas: |
    title    title   title
    head_n   head_t  head_h
    name_1   temp_1  hum_1
    name_2   temp_2  hum_2
    name_3   temp_3  hum_3
    name_4   temp_4  hum_4
    name_5   temp_5  hum_5
    name_6   temp_6  hum_6
    name_7   temp_7  hum_7
  columns: 1.4fr 1fr 1fr
  rows: 0.8fr 0.7fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr

background: "#0f141a"

widgets:
  title:
    type: text
    content: "Tuya Sensors"
    padding: [4, 8]
    color: "#eaf3ff"

  head_n:
    type: text
    content: "Sensor"
    padding: [2, 8]
    color: "#9eb7d1"
  head_t:
    type: text
    content: "Temp"
    padding: [2, 8]
    color: "#9eb7d1"
  head_h:
    type: text
    content: "Humidity"
    padding: [2, 8]
    color: "#9eb7d1"

  name_1:
    type: text
    content: "Bathroom"
    padding: [2, 8]
    color: "#d6e5f7"
  temp_1:
    type: value
    source: tuya.sensors.demo_sensor_001.temperature
    precision: 1
    unit: "F"
    padding: [2, 8]
    color: "#ffd58a"
  hum_1:
    type: value
    source: tuya.sensors.demo_sensor_001.humidity
    precision: 0
    unit: "%"
    padding: [2, 8]
    color: "#8fd3ff"

  name_2:
    type: text
    content: "Garage"
    padding: [2, 8]
    color: "#d6e5f7"
  temp_2:
    type: value
    source: tuya.sensors.demo_sensor_002.temperature
    precision: 1
    unit: "F"
    padding: [2, 8]
    color: "#ffd58a"
  hum_2:
    type: value
    source: tuya.sensors.demo_sensor_002.humidity
    precision: 0
    unit: "%"
    padding: [2, 8]
    color: "#8fd3ff"

  name_3:
    type: text
    content: "Data Closet"
    padding: [2, 8]
    color: "#d6e5f7"
  temp_3:
    type: value
    source: tuya.sensors.demo_sensor_003.temperature
    precision: 1
    unit: "F"
    padding: [2, 8]
    color: "#ffd58a"
  hum_3:
    type: value
    source: tuya.sensors.demo_sensor_003.humidity
    precision: 0
    unit: "%"
    padding: [2, 8]
    color: "#8fd3ff"

  name_4:
    type: text
    content: "Office"
    padding: [2, 8]
    color: "#d6e5f7"
  temp_4:
    type: value
    source: tuya.sensors.demo_sensor_004.temperature
    precision: 1
    unit: "F"
    padding: [2, 8]
    color: "#ffd58a"
  hum_4:
    type: value
    source: tuya.sensors.demo_sensor_004.humidity
    precision: 0
    unit: "%"
    padding: [2, 8]
    color: "#8fd3ff"

  name_5:
    type: text
    content: "Small Bedroom"
    padding: [2, 8]
    color: "#d6e5f7"
  temp_5:
    type: value
    source: tuya.sensors.demo_sensor_005.temperature
    precision: 1
    unit: "F"
    padding: [2, 8]
    color: "#ffd58a"
  hum_5:
    type: value
    source: tuya.sensors.demo_sensor_005.humidity
    precision: 0
    unit: "%"
    padding: [2, 8]
    color: "#8fd3ff"

  name_6:
    type: text
    content: "Basement"
    padding: [2, 8]
    color: "#d6e5f7"
  temp_6:
    type: value
    source: tuya.sensors.demo_sensor_006.temperature
    precision: 1
    unit: "F"
    padding: [2, 8]
    color: "#ffd58a"
  hum_6:
    type: value
    source: tuya.sensors.demo_sensor_006.humidity
    precision: 0
    unit: "%"
    padding: [2, 8]
    color: "#8fd3ff"

  name_7:
    type: text
    content: "Cabin"
    padding: [2, 8]
    color: "#d6e5f7"
  temp_7:
    type: value
    source: tuya.sensors.demo_sensor_007.temperature
    precision: 1
    unit: "F"
    padding: [2, 8]
    color: "#ffd58a"
  hum_7:
    type: value
    source: tuya.sensors.demo_sensor_007.humidity
    precision: 0
    unit: "%"
    padding: [2, 8]
    color: "#8fd3ff"
