# weather_nws.casedd — weather dashboard using official NWS APIs

name: weather_nws
description: Current conditions, radar, and watch/warning feed via NWS.
width: 800
height: 480
background: "#0d1118"
refresh_rate: 1.0

grid:
  template_areas: |
    conditions  radar
    alerts      radar
  columns: 1fr 1fr
  rows: 1fr 1fr

widgets:
  conditions:
    type: weather_conditions
    label: "Current Conditions"
    source: weather.conditions
    color: "#66ddaa"
    background: "#111923"
    padding: [6, 8]

  alerts:
    type: weather_alerts
    label: "Watches / Warnings"
    source: weather.alert_summary
    color: "#ff8a7a"
    background: "#111923"
    padding: [6, 8]

  radar:
    type: weather_radar
    label: "Radar"
    source: weather.radar_url
    color: "#6ec4ff"
    background: "#111923"
    padding: [6, 8]
