# weather_nws.casedd — weather dashboard using official NWS APIs

name: weather_nws
description: Current conditions, radar, and watch/warning feed via NWS.
aspect_ratio: "5:3"
layout_mode: fit
background: "#0d1118"
refresh_rate: 1.0

grid:
  template_areas: |
    conditions  radar
    forecast    radar
    alerts      radar
  columns: 1fr 1fr
  rows: 1.15fr 1.0fr 0.75fr

widgets:
  conditions:
    type: weather_conditions
    label: "Current Conditions"
    source: weather.conditions
    font_size: 20
    color: "#66ddaa"
    background: "#111923"
    padding: [6, 8]

  forecast:
    type: weather_forecast
    label: "Forecast"
    source: weather.forecast_table
    font_size: 18
    color: "#9dd4ff"
    background: "#111923"
    padding: [6, 8]

  alerts:
    type: weather_alerts
    label: "Watches / Warnings"
    source: weather.alert_summary
    font_size: 16
    color: "#ff8a7a"
    background: "#111923"
    padding: [6, 8]

  radar:
    type: weather_radar
    label: "Radar"
    source: weather.radar_url
    color: "#6ec4ff"
    zoom: 1.8
    background: "#111923"
    padding: [6, 8]
